# website

./: .gitignore  .travis.yml  ARCS.sln  README.md  set-deploy-env.sh  template-mail-filmfest.html
ARCS/: ARCS.csproj  ApplicationInsights.config  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  compilerconfig.json  index.cshtml  index.html  packages.config  site.webmanifest.json
ARCS/Api/: ContentController.cs  DependenciesCache.cs  Donate.cs  SendController.cs  StaticContent.cs  StructuredData.cs
ARCS/App_Start/: WebApiConfig.cs
ARCS/Config/: donors.js  donors.js.map  donors.ts  past-events.js  past-events.js.map  past-events.ts
ARCS/Properties/: AssemblyInfo.cs
ARCS/Scripts/: arcs.js  arcs.js.map  arcs.module.js  arcs.ts  config.js  config.js.map  config.ts
ARCS/Static/: content_alumni.json  content_board.json  content_filmfest2017.json  content_filmfest2018.json  content_filmfest2019.json  content_mission.json  content_partners.json  content_press.json  content_songs-from-afar.json  donors_filmfest2017.json  donors_filmfest2018.json
ARCS/Styles/: etc.css  main-page.css  main-page.less  main-page.min.css
ARCS/Utils/: Utils.cs  Utils.targets
ARCS/Views/: alumni.html  consulate_en.html  consulate_ro.html  contact.html  cultural-festival-maryhill.html  donate.html  donors-new.html  donors.html  education.html  event.html  events.html  excellence-center.html  film-fest-donate.html  film-festival-2017.html  film-festival-2018.html  film-festival-2019.html  film-festival.html  film.html  (+26 more)
email_templates/: filmfest.html
(+107 files in other folders)
