<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet">
    
  <style type="text/css">
		body{
			font-family:'Open Sans';
			font-size:15px;
			background-color:#f29d38;
			color:#154b7a;
			margin:0;
		}
		#bodyTable{
			width:600px;
			background-color:white;
			margin:0;
			padding:0;
		}
		a{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		.view-email{
			font-size:.8em;
			height:20px;
		}
		.header-holder{
			height:100px;
		}
		.header{
			width:30%;
		}
		.header img{
			height:auto;
			width:100%;
		}
		.social-icons img{
			width:30px;
			margin-left:-5px;
			margin-right:-5px;
		}
		.donations{
			color:white;
			background-color:#154b7a;
			padding-left:10px;
			height:160px;
		}
		.donate-button{
			background-color:#f29d38;
			text-align:center;
			font-weight:bold;
			font-size:1.1em;
			vertical-align:middle;
			border-radius:4px;
			padding:6px 10px;
			margin:10px auto;
		}
		.secondary-txt{
			font-weight:bold;
			font-size:1.3em;
			color:#d5af4a;
		}
		.secondary-val{
			font-weight:bold;
			font-size:1.3em;
			letter-spacing:.1ch;
		}
		.primary-txt{
			font-weight:bold;
			font-size:1.5em;
			color:#d5af4a;
		}
		.primary-val{
			font-weight:bold;
			font-size:1.5em;
			letter-spacing:.1ch;
		}
		.title{
			color:#9c0101;
			font-size:1.4em;
		}
		.footer{
			margin-top:20px;
		}
		.footer h2{
			color:#f29d38;
		}
		.unsub{
			font-size:.8em;
		}
</style></head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="height:100%;">
        <tr>
          <td colspan="5" align="center" class="view-email" mc:edit="view_email_header">
            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
            <a href="*|ARCHIVE|*" target="_blank">VIEW EMAIL IN YOUR BROWSER</a>
            <!-- *|END:IF|* -->
          </td>
        </tr>
        <tr class="header-holder">
          <td width="5%"></td>
          <td valign="middle" class="header" mc:edit="logo_header">
            <img src="https://arcsproject.org/Resources/email/arcs.png" alt="American Romanian Cultural Society">
          </td>
          <td valign="middle" class="header" align="center" mc:edit="man_header">
            <img src="https://arcsproject.org/Resources/email/man.png" alt="Romanian Film Festival">
          </td>
          <td valign="middle" class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="social-header">
              <tr>
                <td align="center" valign="middle" class="social-header" mc:edit="social_follow_header">
                  <b>FOLLOW US</b>
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="social-icons" mc:edit="social_icons_header">
                  <a href="https://www.facebook.com/ARCSPROJECT" target="_blank" title="Share on Facebook"><img src="https://arcsproject.org/Resources/email/facebook.png" alt="Facebook"></a>
                  <a href="https://www.instagram.com/romanianfilmfest_seattle/" target="_blank" title="Share on Instagram"><img src="https://arcsproject.org/Resources/email/instagram.png" alt="Instagram"></a>
                  <a href="https://www.youtube.com/channel/UCoyYfKKilUiy6zW5Bgr8NUA" target="_blank" title="Watch on Youtube"><img src="https://arcsproject.org/Resources/email/youtube.png" alt="YouTube"></a>
                  <a href="https://vimeo.com/user88071761" target="_blank" title="Watch on Vimeo"><img src="https://arcsproject.org/Resources/email/vimeo.png" alt="Vimeo"></a>
                  <a href="https://www.linkedin.com/company/americanromanianculturalsociety" target="_blank" title="Share on LinkedIn"><img src="https://arcsproject.org/Resources/email/linkedin.png" alt="LinkedIn"></a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="social-header" mc:edit="social_follow_header2">
                  <a href="*|FORWARD|*" target="_blank" style="font-size:.8em;"><b>FORWARD TO A FRIEND</b></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="5%"></td>
        </tr>
        <tr>
          <td colspan="5" align="center">
            <h2 class="title" mc:edit="header_heading">ROMANIAN FILM FESTIVAL, SEATTLE - 5TH EDITION</h2>
          </td>
        </tr>
        <tr>
          <td colspan="5" class="donations">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr valign="top">
                <td width="33%">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="secondary-val" align="center" mc:edit="secondary_percent">72%</td>
                    </tr>
                    <tr>
                      <td class="secondary-txt" align="center" mc:edit="secondary_txt">RAISED SO FAR</td>
                    </tr>
                    <tr>
                      <td class="secondary-val" align="center" mc:edit="secondary_val">$10825</td>
                    </tr>
                  </table>
                </td>
                <td width="33%">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr valign="top">
                      <td align="center" style="padding-bottom:15px;" mc:edit="header_donate_btn">
                        <a class="donate-button" href="https://arcsproject.org/film-festival#donate" target="_blank">DONATE NOW!</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="primary-val" align="center" mc:edit="primary_percent">85%</td>
                    </tr>
                    <tr>
                      <td class="primary-txt" align="center" mc:edit="primary_txt">NEW CHALLENGE</td>
                    </tr>
                    <tr>
                      <td class="primary-val" align="center" mc:edit="primary_val">$12750</td>
                    </tr>
                  </table>
                </td>
                <td width="33%">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="secondary-val" align="center" mc:edit="secondary2_percent">100%</td>
                    </tr>
                    <tr>
                      <td class="secondary-txt" align="center" mc:edit="secondary2_txt">OUR GOAL</td>
                    </tr>
                    <tr>
                      <td class="secondary-val" align="center" mc:edit="secondary2_val">$15000</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" colspan="5">
            <table border="0" cellpadding="0" cellspacing="0" class="content" width="90%">
              <tr>
                <td valign="top" align="center">
                  <h2 style="font-size:1.2em;" mc:edit="content_title2">Miss Christina <br>(dir. Alexandru Maftei, 2013) <br>Mystery/Fantasy</h2>
                </td>
                <td align="center">
                  <h2 style="font-size:1.2em;" mc:edit="content_title1">D-Love <br>(dir. Elena Beuca, 2017)
                    <br>Comedy/Drama</h2>
                  </td>
                </tr>
                <tr>
                  <td width="50%" style="padding-right:10px;" align="justify" mc:edit="content2">
                    <p>
                    As we are getting closer to our fundraising campaign goal, we have the pleasure to announce that iconic Romanian actress <b>Maia Morgenstern</b> will open the Anniversary Edition of the festival. You may know her for her remarkable performance of Mary, the mother of Jesus in Mel Gibson’s "The Passion of the Christ" (2004). She will bring to Seattle the dramatization of Mircea Eliade’s 1936 novella "Miss Christina".
                  </p>
                  <a href="https://www.youtube.com/watch?v=1tGL_ep7fOc" target="_blank">
                    <img width="100%" src="https://arcsproject.org/Resources/email/maia_morgenstern1.jpg" alt="Maia Morgenstern"></a>
                    
                  </td>
                  <td valign="middle" width="50%" style="padding-left:10px;" align="justify" mc:edit="content1">
                    <p>
                    <a href="https://www.youtube.com/watch?v=ZztcHHQuvPs" target="_blank">
                      <img width="100%" src="https://arcsproject.org/Resources/email/dlove.jpg" alt="D-Love"></a>
                    </p>
                    <p style="height:10px;"> </p>
                    Thanks to your support we were able to invite talented L.A.-based director and actress <b>Elena Beuca</b> with her critically acclaimed debut "D-Love".  Inspired by real life events, the film presents an uncanny situation that could nonetheless happen to any of us. Come meet Elena and find out how an unexpected encounter with a total stranger can alter people’s relationships for good.
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" colspan="5">
              <table border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
                <tr>
                  <td align="center" mc:edit="footer_heading">
                    <h2>LET'S KEEP THE STORY GOING!</h2>
                    <p><b>FOLLOW US</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" class="social-icons" mc:edit="social_icons_header2">
                  <a href="https://www.facebook.com/ARCSPROJECT" target="_blank" title="Share on Facebook"><img src="https://arcsproject.org/Resources/email/facebook.png" alt="Facebook"></a>
                  <a href="https://www.instagram.com/romanianfilmfest_seattle/" target="_blank" title="Share on Instagram"><img src="https://arcsproject.org/Resources/email/instagram.png" alt="Instagram"></a>
                  <a href="https://www.youtube.com/channel/UCoyYfKKilUiy6zW5Bgr8NUA" target="_blank" title="Watch on Youtube"><img src="https://arcsproject.org/Resources/email/youtube.png" alt="YouTube"></a>
                  <a href="https://vimeo.com/user88071761" target="_blank" title="Watch on Vimeo"><img src="https://arcsproject.org/Resources/email/vimeo.png" alt="Vimeo"></a>
                  <a href="https://www.linkedin.com/company/americanromanianculturalsociety" target="_blank" title="Share on LinkedIn"><img src="https://arcsproject.org/Resources/email/linkedin.png" alt="LinkedIn"></a>
                </td>
              </tr>
              <tr>
                <td align="center" class="unsub" style="padding-bottom:50px;">
                  <a href="*|UNSUB|*" target="_blank">unsubscribe from this list</a><span> | </span>
                  <a href="*|UPDATE_PROFILE|*" target="_blank">update subscription preferences</a>
                  <!-- *|IFNOT:ARCHIVE_PAGE|* --><span> | </span><a href="*|ARCHIVE|*" target="_blank">view email in browser</a>
                  <!-- *|END:IF|* -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
